<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:background="@color/md_white_1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >


        <ImageView
            android:id="@+id/queue_detail_imageView"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/queue_detail_nameTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="队列标题预览"
                />

            <RatingBar
                android:id="@+id/queue_detail_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/queue_detail_address"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/ic_location_on_grey600_24dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        tools:text="测试地址"
        />

    <LinearLayout
        android:id="@+id/subqueue_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerPadding="0dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="当前队列情况"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="队列"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="容纳人数"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="等待中"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="当前"/>
        </LinearLayout>

        <!--<include layout="@layout/table_item_subqueue"/>-->
    </LinearLayout>
</LinearLayout>