<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/subqueue_name_textView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="大桌"/>

    <TextView
        android:id="@+id/subqueue_size_textView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="1~4"/>

    <TextView
        android:id="@+id/subqueue_total_textView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="14"/>

    <TextView
        android:id="@+id/subqueue_first_number_textView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="3"/>

</LinearLayout>